# mock-http

./: .gitignore  README.md  pom.xml
mock-http-backend/: pom.xml
mock-http-backend/src/main/java/io/github/cwt9562/mock/http/: Application.java
mock-http-backend/src/main/java/io/github/cwt9562/mock/http/custom/: CustomController.java  CustomRule.java  CustomRuleMapper.java  CustomRuleService.java
mock-http-backend/src/main/java/io/github/cwt9562/mock/http/manage/: CustomRule.java  CustomRuleMapper.java  CustomRuleService.java  ManageController.java
mock-http-backend/src/main/java/io/github/cwt9562/mock/http/mirror/: MirrorController.java  MirrorResponse.java
mock-http-backend/src/main/java/io/github/cwt9562/mock/http/utils/: Dates.java
mock-http-backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
mock-http-backend/src/main/resources/db/: create.sql  mock-http.db
mock-http-backend/src/test/java/io/github/cwt9562/mock/http/custom/: CustomControllerTest.java
mock-http-backend/src/test/java/io/github/cwt9562/mock/http/manage/: ManageControllerTest.java
mock-http-backend/src/test/java/io/github/cwt9562/mock/http/mirror/: MirrorControllerTest.java
mock-http-backend/src/test/resources/: data.sql  logback-spring.xml
mock-http-backend/src/test/resources/db/: mock-http.db  test-data.sql  unittest.sql
